API_ID=24161762
API_HASH=81ea6c920c0ceb92f0bf71db6e2081f1
BOT_TOKEN=5862356174:AAEyWzUBBxg3YYu1MRBS7y1hJtTtQt8L7wU
SUDO_USERS=5715673392
REPLY_MESSAGE=No PMs
SESSION_STRING=BQCJaqYJr2iUbwdjnf7Yw-oALfEdC-ogX7MOWCRfoz2reASi3868G9M8SOLmrEsSnBf-kLUMwwm-MTeT2Yqnur38MleVPSCy-W8ezi0eb_zAmtm2oDHq8mJ1isW5oqQxqY2iiTtWG8HpYD01zOi4LKfD10K4QULsPU9Tv338VSoJCZPjRuWLecUfw5lnJ9dM7N_p5VGFRXV34_u-Jgoa-uORiaiP8hmA8A_mnbfK2P8sm4S6RgX1_hxogRKOvJYRXFmzCuFCoZcYIcCju74jq74IxRQf2ZYYl2lbaIo19fnZAir-7hFlpNkgrw4wfYtibtpkuGhRt5MokVU9sV71cU6JAAAAAV79mL8A
SUPPORT_GROUP=SafoTheBot
UPDATES_CHANNEL=AsmSafone
ASSISTANT_NAME=spek_pasrah
